/*/ Global /*/
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
html {
  scroll-behavior: smooth;
}
body {
  font-family: eurostile, sans-serif;
  font-weight: 400;
  font-size: 1.2em;
  letter-spacing: 4px;
  font-style: normal;
  background-color: #000;
  color: #fff;
}
h1 {
  font-weight: 700;
  font-size: 3em;
  text-transform: uppercase;
  letter-spacing: 10px;
  margin: 80px 0;
}
h2 {
  font-weight: 400;
  font-size: 1.5em;
  text-transform: uppercase;
  color: #fff;
  margin-bottom: 20px;
  letter-spacing: 5px;
  max-width: 95%;
}
h2.red-text {
  color: red;
}
p {
  font-size: 1.2em;
  letter-spacing: 0.05em;
  margin: 15px 5px;
}
ul {
  list-style-type: none;
  margin-bottom: 25px;
}
a {
  color: #fff;
  text-decoration: none;
  transition: 0.5s;
}
a:hover {
  transform: scale(1.1);
  transition: 0.5s;
}
a:active {
  text-decoration: none;
}
/* loader */
.loader {
  border: 16px solid #f3f3f3;
  border-top: 16px solid darkred;
  border-radius: 50%;
  width: 120px;
  height: 120px;
  animation: spin 2s linear infinite;
  position: absolute;
  top: 180px;
  left: 50%;
}
/* alert */
.alert {
  margin: 100px auto;
  max-width: 500px;
  padding: 30px;
  background-color: #fff;
  color: red;
  font-size: 1.2em;
}
.warning {
  font-size: 0.8em;
}

/*/ HOME PAGE /*/
.cardsContainer {
  margin: 0 auto;
  text-align: center;
}
.image {
  height: 330px;
  width: 240px;
  background-size: cover;
  background-position: center top;
  margin: 20px;
  display: grid;
  align-content: flex-end;
  transition: 0.6s;
}
.info {
  background: rgba(0, 0, 0, 0.7);
}
.bold_text {
  font-weight: 700;
}
.results {
  margin: 0 auto;
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  justify-content: space-evenly;
}

/*/ DETAILS /*/

li:nth-child(odd) {
  text-decoration: underline;
  margin-top: 20px;
}
.detailsContainer {
  display: grid;
  grid-template-rows: auto;
  grid-template-areas:
    "nav heading"
    "stats card"
    "contact contact";
  max-width: 800px;
  margin: 0 auto;
}
.nav {
  grid-area: nav;
  width: 300px;
  display: grid;
  align-self: center;
  font-size: 1.5em;
}
.nav .fas {
  width: 55px;
}
.nav a {
  margin-bottom: 10px;
}
.heading {
  grid-area: heading;
  width: 500px;
  text-align: right;
}
.stats {
  width: 300px;
  grid-area: stats;
}
.card-img {
  grid-area: card;
  width: 500px;
  text-align: right;
}
.image-box {
  width: 300px;
}

/*/ CONTACT /*/

.contactContainer {
  display: grid;
  grid-template-rows: auto;
  grid-template-areas:
    "nav heading"
    "contact-info contact-info"
    "contact contact";
  max-width: 800px;
  margin: 0 auto;
}
#contactForm div {
  margin-bottom: 40px;
}
.contact-info {
  grid-area: contact-info;
  font-size: 1.3em;
}
.contact-info input {
  height: 45px;
  width: 100%;
  display: block;
  font-size: 1em;
  font-weight: 100;
  padding-left: 15px;
  background-color: rgb(208, 208, 208);
  color: #333;
}
.contact-info input:focus {
  background-color: #fff;
  color: #000;
}
.formError {
  display: none;
  font-size: 0.8em;
  color: red;
}
button {
  margin-top: 40px;
  width: 150px;
  height: 60px;
  font-size: 1em;
}
.contact {
  grid-area: contact;
  padding: 50px 0;
  margin-top: 100px;
  text-align: center;
  font-size: 3em;
  border-top: 1px solid #fff;
}
.contact .fas {
  color: #999;
  margin-right: 10px;
}
.message .sent {
  padding: 25px;
  margin-bottom: 40px;
  background-color: green;
  border: 1px solid #fff;
}

/*/ KEYFRAMES /*/

@keyframes spin {
  0% {
    transform: rotate(0deg);
  }
  100% {
    transform: rotate(360deg);
  }
}
